<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Javascript Basics</title>
    <script src="basics.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        font-family:"Arial";
      }
      h1 {
        font-size:16px;
      }
    </style>
  </head>
  <body>

    <h1> 
      To view the output of the Javascript, open your browser's Developer Tools > Console tab.
    </h1>
  </body>
</html>